<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListviewTopFloat">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_head"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/img_header"
            android:scaleType="center"/>

        <LinearLayout
            android:id="@+id/layout_bottom_float"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/img_head"
            android:orientation="horizontal">
            <include layout="@layout/float_view" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:gravity="center"
            android:text="This Is Title"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_top_float"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/layout_title"
        android:orientation="horizontal">

    </LinearLayout>
</RelativeLayout>
